<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Theme Made By www.w3schools.com - No Copyright -->
        <title>{{ title }}</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="{{ url_for('bower.static', filename='jquery/dist/jquery.min.js') }}"></script>
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link rel="stylesheet" href="{{ url_for('bower.static', filename='bootstrap/dist/css/bootstrap.min.css') }}">
        <script src="{{ url_for('bower.static', filename='bootstrap/dist/js/bootstrap.min.js') }}"></script>
        <link rel="stylesheet" href="{{ url_for('bower.static', filename='vis/dist/vis.min.css') }}">
        <script src="{{ url_for('bower.static', filename='vis/dist/vis.min.js') }}"></script>
        <style>
/*             body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
            }
            p {font-size: 16px;}
            .margin {margin-bottom: 45px;} */
            .bg-1 { 
            background-color: #1abc9c; /* Green */
            color: #ffffff;
            }
            .bg-2 { 
            background-color: #474e5d; /* Dark Blue */
            color: #ffffff;
            }
            .bg-3 { 
            background-color: #ffffff; /* White */
            color: #555555;
            }
            .bg-4 { 
            background-color: #2f2f2f; /* Black Gray */
            color: #fff;
            }
            .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
            }
            .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
            }
            .navbar-nav  li a:hover {
            color: #1abc9c !important;
            }
        </style>
        
        <!-- Navbar -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="#">Me</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">WHO</a></li>
                        <li><a href="#">WHAT</a></li>
                        <li><a href="#">WHERE</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </head>
    
    <body>
        {% block body %}{% endblock %}
    </body>
    
    <!-- Footer -->
    <footer class="container-fluid bg-4 text-center">
    </footer>
</html>